:root {
    /*----Primary---*/
--clr-Red: hsl(0, 78%, 62%);
--clr-Cyan: hsl(180, 62%, 55%);
--clr-Orange: hsl(34, 97%, 64%);
--clr-Blue: hsl(212, 86%, 64%);
    /*----Neutral----*/
--clr-Dark-Blue: hsl(234, 12%, 34%);
--clr-Grayish-Blue: hsl(229, 6%, 66%);
--clr-Light-Gray: hsl(0, 0%, 98%);
    /*----font----*/    
--fs-body: 15px;
--fs-title: 1.531rem;
--fs-desktop: 2.2rem;
--fw-light: 200;
--fw-regular: 400;
--fw-semibold: 600;
font-family: 'Poppins', sans-serif;
}
/*----------------Css Reset----------------*/
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}
/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.7;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}
/*-------------------------------------------*/

body {
  font-family: 'Poppins', sans-serif;
  color: var(--clr-Grayish-Blue);
  display: grid;
  place-items: center;
}
main {
  max-width: 31.25rem;
  margin: 5rem 2rem;
}
.header {
  text-align: center;
}
h1 {
  font-size: var(--fs-title);
  font-weight: var(--fw-light);
}
span {
  font-weight: var(--fw-semibold);
}
p {
  padding: 1rem 0 5rem;
}
.cards-section {
  display: grid;
  gap: 2rem;
  place-content: center;
}
.card {
  box-shadow: 1px 8px 15px -8px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem;
  overflow: hidden;
  padding: 2rem;
  border-top: 3px solid;
  font-size: 0.875rem;
}
dd {
  padding-block: 0.5rem;
}
img {
  float: right;
  padding-top: 1rem;
}
.title-clr {
  color: var(--clr-Dark-Blue);
}
.title-fw {
  font-weight: var(--fw-semibold);
}
.title-fs {
  font-size: var(--fs-title);
}
.cyan-card {
  border-top-color: var(--clr-Cyan);
}
.red-card {
  border-top-color: var(--clr-Red);
}
.orange-card {
  border-top-color: var(--clr-Orange);
}
.blue-card {
  border-top-color: var(--clr-Blue);
}
@media (min-width: 58rem) {
  main {
    max-width: 80rem;
  }
  .header {
    max-width: 33rem;
    margin-inline: auto;
  }
  h1 {
    font-size: var(--fs-desktop);
  }
  .cyan-card {
    grid-column-start: 1;
    grid-row: 2/4;
  }
  .red-card {
    grid-column-start: 2;
    grid-row: 1/3;
  }
  .orange-card {
    grid-column-start: 2;
    grid-row: 3/5;
  }
  .blue-card {
    grid-column-start: 3;
    grid-row: 2/4;
  }
}
